# Playgrounds-Microservices

./: README.md
discovery-server/: pom.xml
discovery-server/src/main/java/com/elgendy/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/elgendy/discoveryserver/: DiscoveryServerApplicationTests.java
invitation-service/: pom.xml
invitation-service/src/main/java/com/elgendy/invitationservice/: InvitationServiceApplication.java
invitation-service/src/main/java/com/elgendy/invitationservice/client/: GetReservationInfoClient.java  GetUserInfoClient.java
invitation-service/src/main/java/com/elgendy/invitationservice/config/: RedisConfiguration.java  Swagger2Configuration.java  Swagger2UIConfiguration.java
invitation-service/src/main/java/com/elgendy/invitationservice/controller/: InvitationController.java
invitation-service/src/main/java/com/elgendy/invitationservice/exception/: ApiException.java  ApiExceptionHandler.java  ApiNotFoundException.java  ApplicationException.java  ApplicationExceptionHandler.java  InternalServerErrorException.java
invitation-service/src/main/java/com/elgendy/invitationservice/mapper/: InvitationMapper.java
invitation-service/src/main/java/com/elgendy/invitationservice/model/: Invitation.java
invitation-service/src/main/java/com/elgendy/invitationservice/model/dto/: InvitationDTO.java  ReservationDTO.java  UserDTO.java
invitation-service/src/main/java/com/elgendy/invitationservice/repository/: InvitationRepository.java  InvitationRepositoryImpl.java
invitation-service/src/main/java/com/elgendy/invitationservice/service/: InvitationService.java  InvitationServiceImpl.java  ReservationInfo.java  UserInfo.java
invitation-service/src/main/resources/: application.properties  application.yml
invitation-service/src/test/java/com/elgendy/invitationservice/: InvitationServiceApplicationTests.java
invitation-service/src/test/java/com/elgendy/invitationservice/config/: TestConfig.java  TestRedisConfig.java  TestSecurityConfig.java
invitation-service/src/test/java/com/elgendy/invitationservice/controller/: InvitationControllerIT.java
invitation-service/src/test/java/com/elgendy/invitationservice/service/: InvitationServiceTest.java
invitation-service/src/test/resources/: application.yml
photo-service/: pom.xml
photo-service/src/main/java/com/elgendy/photoservice/: PhotoServiceApplication.java
photo-service/src/main/java/com/elgendy/photoservice/config/: RedisConfiguration.java  Swagger2Configuration.java  Swagger2UIConfiguration.java
photo-service/src/main/java/com/elgendy/photoservice/controller/: PhotoController.java
photo-service/src/main/java/com/elgendy/photoservice/exception/: ApiException.java  ApiExceptionHandler.java  ApiNotFoundException.java  InternalServerErrorException.java
photo-service/src/main/java/com/elgendy/photoservice/model/: Photo.java
photo-service/src/main/java/com/elgendy/photoservice/repository/: PhotoRepository.java  PhotoRepositoryImpl.java
photo-service/src/main/java/com/elgendy/photoservice/service/: PhotoService.java  PhotoServiceImpl.java
photo-service/src/main/resources/: application.properties
photo-service/src/test/java/com/elgendy/photoservice/: PhotoServiceApplicationTests.java
playground-service/: pom.xml
playground-service/src/main/java/com/elgendy/playgroundservice/: PlaygroundServiceApplication.java
playground-service/src/main/java/com/elgendy/playgroundservice/config/: RedisConfiguration.java  Swagger2Configuration.java  Swagger2UIConfiguration.java
playground-service/src/main/java/com/elgendy/playgroundservice/controller/: PlaygroundController.java
playground-service/src/main/java/com/elgendy/playgroundservice/exception/: ApiException.java  ApiExceptionHandler.java  ApiNotFoundException.java  InternalServerErrorException.java
playground-service/src/main/java/com/elgendy/playgroundservice/model/: Playground.java
playground-service/src/main/java/com/elgendy/playgroundservice/repository/: PlaygroundRepository.java  PlaygroundRepositoryImpl.java
playground-service/src/main/java/com/elgendy/playgroundservice/service/: PlaygroundService.java  PlaygroundServiceImpl.java
playground-service/src/main/resources/: application.properties
playground-service/src/test/java/com/elgendy/playgroundservice/: PlaygroundServiceApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/elgendy/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/elgendy/reservationservice/: ReservationServiceApplicationTests.java
store-service/: pom.xml
store-service/src/main/java/com/elgendy/storeservice/: StoreServiceApplication.java
store-service/src/main/java/com/elgendy/storeservice/model/: Store.java
store-service/src/main/resources/: application.properties
store-service/src/test/java/com/elgendy/storeservice/: StoreServiceApplicationTests.java
team-service/: pom.xml
team-service/src/main/java/com/elgendy/teamservice/: TeamServiceApplication.java
team-service/src/main/resources/: application.properties
team-service/src/test/java/com/elgendy/teamservice/: TeamServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/elgendy/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/elgendy/userservice/: UserServiceApplicationTests.java
(+63 files in other folders)
