server.port=8081
spring.application.name=invitation-service
server.servlet.context-path=/playgrounds
#DB
spring.datasource.url=jdbc:mysql://localhost:3306/invitation_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Security
spring.security.user.name=root
spring.security.user.password=root
#security.enable-csrf=false
spring.security.basic.enabled=false
spring.security.enabled= false
management.security.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#Logging
logging.level.com=info
#logging.file=e:/application.log

#Redis Caching
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=false
